%% File : sfunc_igrf12.tlc
%% Created : Fri Mar 01 14:13:53 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfunc_igrf12.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfunc_igrf12 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void sfunc_igrf12_Start_wrapper(void);

    extern void sfunc_igrf12_Outputs_wrapper(const real_T *fyear,
			const real_T *elon,
			const real_T *nlat,
			const real_T *alt,
			real_T *b_out);

    extern void sfunc_igrf12_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  sfunc_igrf12_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>);
  %%
%endfunction


%% [EOF] sfunc_igrf12.tlc

